GraphWarCS/Views/GlobalGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GraphWarCS.ViewModels"
			 xmlns:gwar="using:GraphWarCS"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphWarCS.Views.GlobalGameView"
			 x:DataType="vm:GlobalGameViewModel">
	<Grid 
		ColumnDefinitions="*,36*,*,24*,*"
		RowDefinitions="*,20*,*">
		<StackPanel
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Stretch"
			Orientation="Vertical">
			<TextBlock
				Classes="Heading">
				Created Rooms
			</TextBlock>
			<ScrollViewer 
				Background="White"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Disabled">
				<ListBox 
					ItemsSource="{Binding GlobalRooms}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="gwar:Room">
							<Grid ColumnDefinitions="3*,*,*">
								<TextBlock 
									Grid.Column="0"
									Text="{Binding RoomName}"/>
								<TextBlock
									Grid.Column="1"
									Text="{Binding FormattedPlayerCount}"/>
								<TextBlock
									Grid.Column="2"
									Text="{Binding FormattedGameMode}"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
			<Button>
				Join
			</Button>
			<ScrollViewer 
				Background="White"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Auto">
				<ListBox
					ItemsSource="{Binding Chat}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="gwar:ChatItem">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding PlayerName}" FontWeight="Bold"/>
								<TextBlock Text=": " FontWeight="Bold"/>
								<TextBlock Text="{Binding Message}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
			<TextBox>
				
			</TextBox>
		</StackPanel>
		<DockPanel 
			Grid.Column="3"
			Grid.Row="1">
			<TextBlock 
				Classes="Heading"
				DockPanel.Dock="Top">
				Online Players
			</TextBlock>
			<ScrollViewer 
				VerticalAlignment="Stretch"
				DockPanel.Dock="Top">
				<ListBox ItemsSource="{Binding Players}">
				</ListBox>
			</ScrollViewer>
			<Button
				DockPanel.Dock="Bottom"
				Command="{Binding BackCommand}">
				Back
			</Button>
			<Button 
				DockPanel.Dock="Bottom">
				Create
			</Button>
			
		</DockPanel>
	</Grid>
</UserControl>
